spring.application.name=TestCaseRegression
server.port=8081

gemini.api.key=AIzaSyAD4Kq1_ExrBWDJEZVydeOvKMVOH6drRGQ

github.token=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
github.repo.owner=Avinash-Golla
github.repo.name=Testcases
